@import './global.less';
@import './arrow.less';

.calendar {
  visibility: hidden;
  width: 300px;
  position: absolute;
  &.show {
    visibility: visible;
  }

  table {
    display:table-cell;
    border-collapse: collapse;
  }
}

.day {
  width: 25px;
  height: 25px;
  background: khaki;
  border: none;
  cursor: pointer;

  &.empty {
    cursor: none;
  }

  &.disabled {
    background: gray;
  }

  &.focused {
    background: greenyellow;
  }
}

.date-input {
  float: left;
}


.navigation {
  display: block;
  width: 300px;
  height: 80px;

  .prev_month_nav:before, .next_month_nav:before{
    display: block;
    width: 100px;
    height: 30px;
  }
  .prev_month_nav:before {
    content: "<<<";
  }
  .next_month_nav:before {
    content: ">>>";

  }
}
